[gd_scene load_steps=6 format=3 uid="uid://cum030i5rd5s1"]

[ext_resource type="Script" path="res://main.gd" id="1_qq4in"]
[ext_resource type="PackedScene" uid="uid://k74i1a5g8j56" path="res://Mob.tscn" id="2_8eewl"]
[ext_resource type="PackedScene" uid="uid://dqx266lkj0lge" path="res://Player.tscn" id="3_wi0lc"]
[ext_resource type="PackedScene" uid="uid://cg0brtum8ymq" path="res://hud.tscn" id="4_gun78"]

[sub_resource type="Curve2D" id="Curve2D_upu2e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 719, 2, 0, 0, 0, 0, 720, 474, 0, 0, 0, 0, 1, 478, 0, 0, 0, 0, -1, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_qq4in")
mob_scene = ExtResource("2_8eewl")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(450, 240)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_upu2e")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -1)
rotation = 0.00416664

[node name="Player" parent="." instance=ExtResource("3_wi0lc")]

[node name="HUD" parent="." instance=ExtResource("4_gun78")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
